StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-2001 Bitstream Inc. All rights reserved.
FontName Futura Bk BT
FontSubfamily Book
UniqueID Futura Book, Geometric 211
FullName Futura Bk BT Book
Version Version 2.001 mfgpctt 4.4
PostScriptName FuturaBT-Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 57
UnderlinePosition -109
FontHeightOffset 0
Ascender 963
Descender -236
FontBBox -167 -236 1100 963
StartCharMetrics 261
U 32 ; WX 295 ; N space ; G 3
U 33 ; WX 319 ; N exclam ; G 4
U 34 ; WX 288 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 590 ; N dollar ; G 7
U 37 ; WX 740 ; N percent ; G 8
U 38 ; WX 669 ; N ampersand ; G 9
U 39 ; WX 149 ; N quotesingle ; G 10
U 40 ; WX 288 ; N parenleft ; G 11
U 41 ; WX 288 ; N parenright ; G 12
U 42 ; WX 414 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 295 ; N comma ; G 15
U 45 ; WX 366 ; N hyphen ; G 16
U 46 ; WX 295 ; N period ; G 17
U 47 ; WX 417 ; N slash ; G 18
U 48 ; WX 590 ; N zero ; G 19
U 49 ; WX 590 ; N one ; G 20
U 50 ; WX 590 ; N two ; G 21
U 51 ; WX 590 ; N three ; G 22
U 52 ; WX 590 ; N four ; G 23
U 53 ; WX 590 ; N five ; G 24
U 54 ; WX 590 ; N six ; G 25
U 55 ; WX 590 ; N seven ; G 26
U 56 ; WX 590 ; N eight ; G 27
U 57 ; WX 590 ; N nine ; G 28
U 58 ; WX 319 ; N colon ; G 29
U 59 ; WX 319 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 521 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 625 ; N A ; G 36
U 66 ; WX 562 ; N B ; G 37
U 67 ; WX 725 ; N C ; G 38
U 68 ; WX 725 ; N D ; G 39
U 69 ; WX 521 ; N E ; G 40
U 70 ; WX 507 ; N F ; G 41
U 71 ; WX 814 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 259 ; N I ; G 44
U 74 ; WX 387 ; N J ; G 45
U 75 ; WX 591 ; N K ; G 46
U 76 ; WX 456 ; N L ; G 47
U 77 ; WX 838 ; N M ; G 48
U 78 ; WX 775 ; N N ; G 49
U 79 ; WX 870 ; N O ; G 50
U 80 ; WX 508 ; N P ; G 51
U 81 ; WX 870 ; N Q ; G 52
U 82 ; WX 535 ; N R ; G 53
U 83 ; WX 514 ; N S ; G 54
U 84 ; WX 507 ; N T ; G 55
U 85 ; WX 720 ; N U ; G 56
U 86 ; WX 580 ; N V ; G 57
U 87 ; WX 913 ; N W ; G 58
U 88 ; WX 529 ; N X ; G 59
U 89 ; WX 572 ; N Y ; G 60
U 90 ; WX 566 ; N Z ; G 61
U 91 ; WX 288 ; N bracketleft ; G 62
U 92 ; WX 417 ; N backslash ; G 63
U 93 ; WX 288 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 569 ; N a ; G 68
U 98 ; WX 572 ; N b ; G 69
U 99 ; WX 449 ; N c ; G 70
U 100 ; WX 572 ; N d ; G 71
U 101 ; WX 514 ; N e ; G 72
U 102 ; WX 289 ; N f ; G 73
U 103 ; WX 571 ; N g ; G 74
U 104 ; WX 557 ; N h ; G 75
U 105 ; WX 242 ; N i ; G 76
U 106 ; WX 242 ; N j ; G 77
U 107 ; WX 493 ; N k ; G 78
U 108 ; WX 242 ; N l ; G 79
U 109 ; WX 848 ; N m ; G 80
U 110 ; WX 557 ; N n ; G 81
U 111 ; WX 569 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 572 ; N q ; G 84
U 114 ; WX 351 ; N r ; G 85
U 115 ; WX 407 ; N s ; G 86
U 116 ; WX 259 ; N t ; G 87
U 117 ; WX 547 ; N u ; G 88
U 118 ; WX 449 ; N v ; G 89
U 119 ; WX 692 ; N w ; G 90
U 120 ; WX 433 ; N x ; G 91
U 121 ; WX 440 ; N y ; G 92
U 122 ; WX 431 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 128 ; WX 590 ; N Euro ; G 260
U 160 ; WX 590 ; N nbspace ; G 172
U 161 ; WX 319 ; N exclamdown ; G 163
U 162 ; WX 590 ; N cent ; G 132
U 163 ; WX 590 ; N sterling ; G 133
U 164 ; WX 590 ; N currency ; G 189
U 165 ; WX 590 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 525 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 833 ; N copyright ; G 139
U 170 ; WX 427 ; N ordfeminine ; G 157
U 171 ; WX 416 ; N guillemotleft ; G 169
U 172 ; WX 833 ; N logicalnot ; G 164
U 173 ; WX 366 ; N sfthyphen ; G 258
U 174 ; WX 833 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 329 ; N degree ; G 131
U 177 ; WX 833 ; N plusminus ; G 147
U 178 ; WX 389 ; N twosuperior ; G 242
U 179 ; WX 389 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 551 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 295 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 390 ; N onesuperior ; G 241
U 186 ; WX 427 ; N ordmasculine ; G 158
U 187 ; WX 416 ; N guillemotright ; G 170
U 188 ; WX 911 ; N onequarter ; G 244
U 189 ; WX 911 ; N onehalf ; G 245
U 190 ; WX 910 ; N threequarters ; G 246
U 191 ; WX 521 ; N questiondown ; G 162
U 192 ; WX 625 ; N Agrave ; G 173
U 193 ; WX 625 ; N Aacute ; G 201
U 194 ; WX 625 ; N Acircumflex ; G 199
U 195 ; WX 625 ; N Atilde ; G 174
U 196 ; WX 625 ; N Adieresis ; G 98
U 197 ; WX 625 ; N Aring ; G 99
U 198 ; WX 863 ; N AE ; G 144
U 199 ; WX 725 ; N Ccedilla ; G 100
U 200 ; WX 521 ; N Egrave ; G 203
U 201 ; WX 521 ; N Eacute ; G 101
U 202 ; WX 521 ; N Ecircumflex ; G 200
U 203 ; WX 521 ; N Edieresis ; G 202
U 204 ; WX 259 ; N Igrave ; G 207
U 205 ; WX 259 ; N Iacute ; G 204
U 206 ; WX 259 ; N Icircumflex ; G 205
U 207 ; WX 259 ; N Idieresis ; G 206
U 208 ; WX 729 ; N Eth ; G 233
U 209 ; WX 775 ; N Ntilde ; G 102
U 210 ; WX 870 ; N Ograve ; G 211
U 211 ; WX 870 ; N Oacute ; G 208
U 212 ; WX 870 ; N Ocircumflex ; G 209
U 213 ; WX 870 ; N Otilde ; G 175
U 214 ; WX 870 ; N Odieresis ; G 103
U 215 ; WX 833 ; N multiply ; G 240
U 216 ; WX 870 ; N Oslash ; G 145
U 217 ; WX 720 ; N Ugrave ; G 214
U 218 ; WX 720 ; N Uacute ; G 212
U 219 ; WX 720 ; N Ucircumflex ; G 213
U 220 ; WX 720 ; N Udieresis ; G 104
U 221 ; WX 572 ; N Yacute ; G 235
U 222 ; WX 500 ; N Thorn ; G 237
U 223 ; WX 574 ; N germandbls ; G 137
U 224 ; WX 569 ; N agrave ; G 106
U 225 ; WX 569 ; N aacute ; G 105
U 226 ; WX 569 ; N acircumflex ; G 107
U 227 ; WX 569 ; N atilde ; G 109
U 228 ; WX 569 ; N adieresis ; G 108
U 229 ; WX 569 ; N aring ; G 110
U 230 ; WX 812 ; N ae ; G 160
U 231 ; WX 449 ; N ccedilla ; G 111
U 232 ; WX 514 ; N egrave ; G 113
U 233 ; WX 514 ; N eacute ; G 112
U 234 ; WX 514 ; N ecircumflex ; G 114
U 235 ; WX 514 ; N edieresis ; G 115
U 236 ; WX 242 ; N igrave ; G 117
U 237 ; WX 242 ; N iacute ; G 116
U 238 ; WX 242 ; N icircumflex ; G 118
U 239 ; WX 242 ; N idieresis ; G 119
U 240 ; WX 569 ; N eth ; G 234
U 241 ; WX 557 ; N ntilde ; G 120
U 242 ; WX 569 ; N ograve ; G 122
U 243 ; WX 569 ; N oacute ; G 121
U 244 ; WX 569 ; N ocircumflex ; G 123
U 245 ; WX 569 ; N otilde ; G 125
U 246 ; WX 569 ; N odieresis ; G 124
U 247 ; WX 833 ; N divide ; G 184
U 248 ; WX 569 ; N oslash ; G 161
U 249 ; WX 547 ; N ugrave ; G 127
U 250 ; WX 547 ; N uacute ; G 126
U 251 ; WX 547 ; N ucircumflex ; G 128
U 252 ; WX 547 ; N udieresis ; G 129
U 253 ; WX 440 ; N yacute ; G 236
U 254 ; WX 574 ; N thorn ; G 238
U 255 ; WX 440 ; N ydieresis ; G 186
U 262 ; WX 725 ; N Cacute ; G 253
U 263 ; WX 449 ; N cacute ; G 254
U 268 ; WX 725 ; N Ccaron ; G 255
U 269 ; WX 449 ; N ccaron ; G 256
U 273 ; WX 579 ; N dmacron ; G 257
U 286 ; WX 814 ; N Gbreve ; G 248
U 287 ; WX 571 ; N gbreve ; G 249
U 304 ; WX 259 ; N Idot ; G 250
U 305 ; WX 242 ; N dotlessi ; G 215
U 321 ; WX 461 ; N Lslash ; G 226
U 322 ; WX 256 ; N lslash ; G 227
U 338 ; WX 1153 ; N OE ; G 176
U 339 ; WX 917 ; N oe ; G 177
U 350 ; WX 514 ; N Scedilla ; G 251
U 351 ; WX 407 ; N scedilla ; G 252
U 352 ; WX 514 ; N Scaron ; G 228
U 353 ; WX 407 ; N scaron ; G 229
U 376 ; WX 572 ; N Ydieresis ; G 187
U 381 ; WX 566 ; N Zcaron ; G 230
U 382 ; WX 431 ; N zcaron ; G 231
U 402 ; WX 590 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 768 ; N Omega ; G 159
U 960 ; WX 579 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 295 ; N quoteleft ; G 182
U 8217 ; WX 295 ; N quoteright ; G 183
U 8218 ; WX 295 ; N quotesinglbase ; G 196
U 8220 ; WX 435 ; N quotedblleft ; G 180
U 8221 ; WX 435 ; N quotedblright ; G 181
U 8222 ; WX 435 ; N quotedblbase ; G 197
U 8224 ; WX 525 ; N dagger ; G 130
U 8225 ; WX 525 ; N daggerdbl ; G 194
U 8226 ; WX 590 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1086 ; N perthousand ; G 198
U 8249 ; WX 237 ; N guilsinglleft ; G 190
U 8250 ; WX 237 ; N guilsinglright ; G 191
U 8355 ; WX 858 ; N franc ; G 247
U 8364 ; WX 590 ; N Euro ; G 260
U 8482 ; WX 833 ; N trademark ; G 140
U 8706 ; WX 510 ; N partialdiff ; G 152
U 8710 ; WX 662 ; N increment ; G 168
U 8719 ; WX 746 ; N product ; G 154
U 8721 ; WX 657 ; N summation ; G 153
U 8722 ; WX 833 ; N minus ; G 239
U 8725 ; WX 167 ; N fraction ; G 188
U 8729 ; WX 295 ; N periodcentered ; G 259
U 8730 ; WX 629 ; N radical ; G 165
U 8734 ; WX 833 ; N infinity ; G 146
U 8747 ; WX 498 ; N integral ; G 156
U 8776 ; WX 833 ; N approxequal ; G 167
U 8800 ; WX 833 ; N notequal ; G 143
U 8804 ; WX 833 ; N lessequal ; G 148
U 8805 ; WX 833 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 525 ; N fi ; G 192
U 61442 ; WX 525 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 687

KPX dollar ampersand -36
KPX dollar asterisk -36
KPX dollar two -36
KPX dollar four -36
KPX dollar seven -112
KPX dollar eight -36
KPX dollar nine -36
KPX dollar colon -36
KPX dollar less -112
KPX dollar degree -36
KPX dollar acute -264
KPX dollar mu -243
KPX dollar paragraph -264
KPX dollar periodcentered -243
KPX dollar Adieresis 38
KPX dollar Aring 38

KPX percent nine -36
KPX percent colon -36
KPX percent less -36
KPX percent mu -36
KPX percent periodcentered -36
KPX percent Adieresis -36
KPX percent Aring -36

KPX ampersand mu 57
KPX ampersand periodcentered 57

KPX quotesingle dollar -36
KPX quotesingle nine -36
KPX quotesingle colon -36
KPX quotesingle less -36
KPX quotesingle c -36
KPX quotesingle acute -36
KPX quotesingle mu -36
KPX quotesingle paragraph -36
KPX quotesingle periodcentered -36
KPX quotesingle Adieresis -188
KPX quotesingle Aring -188


KPX parenright dollar -112
KPX parenright D -36
KPX parenright H -36
KPX parenright L -36
KPX parenright R -73
KPX parenright U -36
KPX parenright X -36
KPX parenright c -112
KPX parenright nbspace -36
KPX parenright exclamdown -73
KPX parenright copyright -73
KPX parenright ordfeminine 38
KPX parenright plusminus -73
KPX parenright mu 38
KPX parenright periodcentered 38
KPX parenright questiondown 38
KPX parenright Adieresis -415
KPX parenright Aring -415

KPX asterisk seven -36
KPX asterisk less -36
KPX asterisk mu -92
KPX asterisk periodcentered -92


KPX hyphen mu -36
KPX hyphen periodcentered -36
KPX hyphen Adieresis -112
KPX hyphen Aring -112

KPX period ampersand -73
KPX period two -73
KPX period seven -73
KPX period eight -36
KPX period colon -73
KPX period less -73
KPX period D -36
KPX period H -36
KPX period R -36
KPX period X -36
KPX period backslash -73
KPX period nbspace -36
KPX period exclamdown -36
KPX period copyright -55
KPX period degree -73
KPX period plusminus -36
KPX period acute -73
KPX period mu -45
KPX period paragraph -73
KPX period periodcentered -45
KPX period Adieresis 65
KPX period Aring 65

KPX slash two -73
KPX slash seven -112
KPX slash eight -36
KPX slash nine -112
KPX slash colon -112
KPX slash less -149
KPX slash D -36
KPX slash H -36
KPX slash R -36
KPX slash X -36
KPX slash backslash -73
KPX slash nbspace -36
KPX slash exclamdown -36
KPX slash degree -73
KPX slash plusminus -36
KPX slash acute -339
KPX slash mu -272
KPX slash paragraph -339
KPX slash periodcentered -272

KPX zero acute -36
KPX zero paragraph -36

KPX one acute -36
KPX one paragraph -36
KPX one Adieresis -73
KPX one Aring -73

KPX two dollar -36
KPX two seven -112
KPX two nine -36
KPX two semicolon -36
KPX two less -73
KPX two c -36
KPX two mu -36
KPX two periodcentered -36
KPX two Adieresis -112
KPX two Aring -112

KPX three dollar -112
KPX three D -112
KPX three H -112
KPX three Q -36
KPX three R -112
KPX three U -36
KPX three V -36
KPX three c -112
KPX three nbspace -112
KPX three exclamdown -112
KPX three copyright -112
KPX three ordfeminine -36
KPX three plusminus -112
KPX three acute 38
KPX three mu 47
KPX three paragraph 38
KPX three periodcentered 47
KPX three questiondown -36
KPX three Adieresis -491
KPX three Aring -491


KPX five less -36
KPX five acute -36
KPX five mu -36
KPX five paragraph -36
KPX five periodcentered -36


KPX seven dollar -149
KPX seven ampersand -73
KPX seven two -112
KPX seven D -243
KPX seven F -243
KPX seven H -243
KPX seven R -243
KPX seven U -206
KPX seven V -243
KPX seven X -206
KPX seven Z -243
KPX seven backslash -243
KPX seven c -149
KPX seven nbspace -243
KPX seven exclamdown -243
KPX seven copyright -188
KPX seven ordfeminine -112
KPX seven degree -112
KPX seven plusminus -243
KPX seven questiondown -112
KPX seven Adieresis -225
KPX seven Aring -225

KPX eight dollar -36
KPX eight c -36
KPX eight copyright -73
KPX eight Adieresis -149
KPX eight Aring -149

KPX nine dollar -36
KPX nine two -36
KPX nine D -112
KPX nine H -112
KPX nine R -112
KPX nine X -112
KPX nine backslash -55
KPX nine c -36
KPX nine nbspace -112
KPX nine exclamdown -112
KPX nine copyright -225
KPX nine ordfeminine -112
KPX nine degree -36
KPX nine plusminus -112
KPX nine mu 57
KPX nine periodcentered 57
KPX nine questiondown -112
KPX nine Adieresis -339
KPX nine Aring -339

KPX colon dollar -36
KPX colon D -112
KPX colon H -112
KPX colon R -112
KPX colon U -73
KPX colon X -73
KPX colon backslash -36
KPX colon c -36
KPX colon nbspace -112
KPX colon exclamdown -112
KPX colon copyright -188
KPX colon ordfeminine -112
KPX colon plusminus -112
KPX colon mu 38
KPX colon periodcentered 38
KPX colon questiondown -112
KPX colon Adieresis -339
KPX colon Aring -339

KPX semicolon ampersand -36
KPX semicolon two -36
KPX semicolon copyright -112
KPX semicolon degree -36
KPX semicolon acute -73
KPX semicolon paragraph -73
KPX semicolon Adieresis 114
KPX semicolon Aring 114

KPX less dollar -112
KPX less ampersand -36
KPX less two -73
KPX less D -225
KPX less H -225
KPX less L -36
KPX less R -225
KPX less X -215
KPX less c -112
KPX less nbspace -225
KPX less exclamdown -225
KPX less copyright -225
KPX less ordfeminine -149
KPX less degree -73
KPX less plusminus -225
KPX less questiondown -149
KPX less Adieresis -264
KPX less Aring -264

KPX equal acute -36
KPX equal paragraph -36

KPX D acute -112
KPX D mu -73
KPX D paragraph -112
KPX D periodcentered -73

KPX E acute -112
KPX E mu -73
KPX E paragraph -112
KPX E periodcentered -73
KPX E Adieresis -36
KPX E Aring -36


KPX I acute 180
KPX I mu 141
KPX I paragraph 180
KPX I periodcentered 141
KPX I Adieresis -112
KPX I Aring -112


KPX K acute -112
KPX K mu -112
KPX K paragraph -112
KPX K periodcentered -112

KPX L acute -36
KPX L paragraph -36

KPX M mu -36
KPX M periodcentered -36

KPX N mu 75
KPX N periodcentered 75
KPX N Adieresis 38
KPX N Aring 38

KPX P acute -112
KPX P mu -112
KPX P paragraph -112
KPX P periodcentered -112

KPX Q acute -112
KPX Q mu -112
KPX Q paragraph -112
KPX Q periodcentered -112

KPX R acute -73
KPX R paragraph -73

KPX S acute -73
KPX S mu -112
KPX S paragraph -73
KPX S periodcentered -112
KPX S Adieresis -73
KPX S Aring -73

KPX T Adieresis 38
KPX T Aring 38

KPX U copyright -36
KPX U mu 86
KPX U periodcentered 86
KPX U Adieresis -196
KPX U Aring -196

KPX V acute -73
KPX V paragraph -73

KPX W acute 38
KPX W mu 57
KPX W paragraph 38
KPX W periodcentered 57
KPX W Adieresis -36
KPX W Aring -36

KPX X mu -73
KPX X periodcentered -73

KPX Y acute 94
KPX Y mu 114
KPX Y paragraph 94
KPX Y periodcentered 114
KPX Y Adieresis -235
KPX Y Aring -235

KPX Z acute 57
KPX Z mu 114
KPX Z paragraph 57
KPX Z periodcentered 114
KPX Z Adieresis -159
KPX Z Aring -159


KPX backslash acute 114
KPX backslash mu 114
KPX backslash paragraph 114
KPX backslash periodcentered 114
KPX backslash Adieresis -264
KPX backslash Aring -264

KPX c ampersand -36
KPX c asterisk -36
KPX c two -36
KPX c four -36
KPX c seven -112
KPX c eight -36
KPX c nine -36
KPX c colon -36
KPX c less -112
KPX c acute -264
KPX c mu -243
KPX c paragraph -264
KPX c periodcentered -243
KPX c Adieresis 38
KPX c Aring 38

KPX n acute -112
KPX n mu -73
KPX n paragraph -112
KPX n periodcentered -73


KPX exclamdown acute -73
KPX exclamdown paragraph -73

KPX copyright hyphen 38
KPX copyright seven -112
KPX copyright nine -112
KPX copyright colon -112
KPX copyright less -149

KPX ordfeminine hyphen 75
KPX ordfeminine seven -188
KPX ordfeminine eight -73
KPX ordfeminine nine -225
KPX ordfeminine colon -188
KPX ordfeminine semicolon -112
KPX ordfeminine less -225



KPX acute dollar -272
KPX acute hyphen -272
KPX acute two -83
KPX acute four -36
KPX acute seven 38
KPX acute nine 57
KPX acute colon 47
KPX acute semicolon 65
KPX acute less 65
KPX acute E 94
KPX acute G -73
KPX acute I 57
KPX acute J -73
KPX acute K 38
KPX acute N 38
KPX acute O 38
KPX acute T -73
KPX acute U -112
KPX acute Y 57
KPX acute c -272
KPX acute degree -83
KPX acute Agrave 57
KPX acute Aacute 57
KPX acute atilde 38

KPX paragraph dollar -272
KPX paragraph hyphen -272
KPX paragraph two -83
KPX paragraph four -36
KPX paragraph seven 38
KPX paragraph nine 57
KPX paragraph colon 47
KPX paragraph semicolon 65
KPX paragraph less 65
KPX paragraph E 94
KPX paragraph G -73
KPX paragraph I 57
KPX paragraph J -73
KPX paragraph K 38
KPX paragraph N 38
KPX paragraph O 38
KPX paragraph T -73
KPX paragraph U -112
KPX paragraph Y 57
KPX paragraph c -272
KPX paragraph degree -83
KPX paragraph Agrave 57
KPX paragraph Aacute 57
KPX paragraph atilde 38

KPX threequarters hyphen 38
KPX threequarters seven -112
KPX threequarters nine -112
KPX threequarters colon -112
KPX threequarters less -149

KPX Agrave acute -36
KPX Agrave paragraph -36

KPX Adieresis dollar 75
KPX Adieresis ampersand -112
KPX Adieresis asterisk -73
KPX Adieresis hyphen 38
KPX Adieresis two -112
KPX Adieresis four -112
KPX Adieresis seven -206
KPX Adieresis eight -188
KPX Adieresis nine -339
KPX Adieresis colon -292
KPX Adieresis semicolon 86
KPX Adieresis less -225
KPX Adieresis I 38
KPX Adieresis M 47
KPX Adieresis W -73
KPX Adieresis X -36
KPX Adieresis Y -83
KPX Adieresis Z -83
KPX Adieresis c 75
KPX Adieresis degree -112
KPX Adieresis Agrave 38
KPX Adieresis Aacute 38

KPX Aring dollar 75
KPX Aring ampersand -112
KPX Aring asterisk -73
KPX Aring hyphen 38
KPX Aring two -112
KPX Aring four -112
KPX Aring seven -206
KPX Aring eight -188
KPX Aring nine -339
KPX Aring colon -292
KPX Aring semicolon 86
KPX Aring less -225
KPX Aring I 38
KPX Aring M 47
KPX Aring W -73
KPX Aring X -36
KPX Aring Y -83
KPX Aring Z -83
KPX Aring c 75
KPX Aring degree -112
KPX Aring Agrave 38
KPX Aring Aacute 38

KPX acircumflex two -73
KPX acircumflex seven -112
KPX acircumflex eight -36
KPX acircumflex nine -112
KPX acircumflex colon -112
KPX acircumflex less -149
KPX acircumflex D -36
KPX acircumflex H -36
KPX acircumflex R -36
KPX acircumflex X -36
KPX acircumflex backslash -73
KPX acircumflex acute -339
KPX acircumflex mu -272
KPX acircumflex paragraph -339
KPX acircumflex periodcentered -272

KPX eacute dollar -36
KPX eacute nine -36
KPX eacute colon -36
KPX eacute less -36
KPX eacute acute -36
KPX eacute mu -36
KPX eacute paragraph -36
KPX eacute periodcentered -36
KPX eacute Adieresis -188
KPX eacute Aring -188
EndKernPairs
EndKernData
EndFontMetrics
