StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Avenir is a registered trademark of Linotype AG and/or its subsidiaries.
FontName Avenir LT 45 Book
FontSubfamily Regular
UniqueID Linotype Library GmbH: Avenir LT 45 Book: 2002
FullName Avenir LT 45 Book
Version Version 6.1; 2002
PostScriptName AvenirLT-Book
Description  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems.  All Rights Reserved. This software is the property of Adobe Systems  Incorporated and its licensors, and may not be reproduced, used,   displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype AG   and/or its subsidiaries. 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 920
Descender -288
FontBBox -167 -288 1000 920
StartCharMetrics 231
U 32 ; WX 278 ; N space ; G 1
U 33 ; WX 278 ; N exclam ; G 2
U 34 ; WX 519 ; N quotedbl ; G 3
U 35 ; WX 556 ; N numbersign ; G 4
U 36 ; WX 556 ; N dollar ; G 5
U 37 ; WX 833 ; N percent ; G 6
U 38 ; WX 704 ; N ampersand ; G 7
U 39 ; WX 260 ; N quotesingle ; G 8
U 40 ; WX 260 ; N parenleft ; G 9
U 41 ; WX 260 ; N parenright ; G 10
U 42 ; WX 444 ; N asterisk ; G 11
U 43 ; WX 666 ; N plus ; G 12
U 44 ; WX 278 ; N comma ; G 13
U 45 ; WX 333 ; N hyphen ; G 14
U 46 ; WX 278 ; N period ; G 15
U 47 ; WX 370 ; N slash ; G 16
U 48 ; WX 556 ; N zero ; G 17
U 49 ; WX 556 ; N one ; G 18
U 50 ; WX 556 ; N two ; G 19
U 51 ; WX 556 ; N three ; G 20
U 52 ; WX 556 ; N four ; G 21
U 53 ; WX 556 ; N five ; G 22
U 54 ; WX 556 ; N six ; G 23
U 55 ; WX 556 ; N seven ; G 24
U 56 ; WX 556 ; N eight ; G 25
U 57 ; WX 556 ; N nine ; G 26
U 58 ; WX 278 ; N colon ; G 27
U 59 ; WX 278 ; N semicolon ; G 28
U 60 ; WX 666 ; N less ; G 29
U 61 ; WX 666 ; N equal ; G 30
U 62 ; WX 666 ; N greater ; G 31
U 63 ; WX 482 ; N question ; G 32
U 64 ; WX 800 ; N at ; G 33
U 65 ; WX 686 ; N A ; G 216
U 66 ; WX 630 ; N B ; G 34
U 67 ; WX 704 ; N C ; G 35
U 68 ; WX 741 ; N D ; G 36
U 69 ; WX 593 ; N E ; G 37
U 70 ; WX 556 ; N F ; G 38
U 71 ; WX 778 ; N G ; G 39
U 72 ; WX 722 ; N H ; G 40
U 73 ; WX 264 ; N I ; G 41
U 74 ; WX 482 ; N J ; G 42
U 75 ; WX 630 ; N K ; G 43
U 76 ; WX 500 ; N L ; G 44
U 77 ; WX 890 ; N M ; G 45
U 78 ; WX 778 ; N N ; G 46
U 79 ; WX 834 ; N O ; G 47
U 80 ; WX 574 ; N P ; G 48
U 81 ; WX 834 ; N Q ; G 49
U 82 ; WX 593 ; N R ; G 50
U 83 ; WX 556 ; N S ; G 51
U 84 ; WX 574 ; N T ; G 52
U 85 ; WX 686 ; N U ; G 53
U 86 ; WX 611 ; N V ; G 54
U 87 ; WX 944 ; N W ; G 55
U 88 ; WX 630 ; N X ; G 56
U 89 ; WX 574 ; N Y ; G 57
U 90 ; WX 556 ; N Z ; G 58
U 91 ; WX 260 ; N bracketleft ; G 59
U 92 ; WX 370 ; N backslash ; G 60
U 93 ; WX 260 ; N bracketright ; G 61
U 94 ; WX 666 ; N asciicircum ; G 62
U 95 ; WX 500 ; N underscore ; G 63
U 96 ; WX 240 ; N grave ; G 64
U 97 ; WX 519 ; N a ; G 65
U 98 ; WX 611 ; N b ; G 66
U 99 ; WX 482 ; N c ; G 67
U 100 ; WX 611 ; N d ; G 68
U 101 ; WX 556 ; N e ; G 69
U 102 ; WX 296 ; N f ; G 70
U 103 ; WX 611 ; N g ; G 71
U 104 ; WX 556 ; N h ; G 72
U 105 ; WX 240 ; N i ; G 73
U 106 ; WX 240 ; N j ; G 74
U 107 ; WX 482 ; N k ; G 75
U 108 ; WX 240 ; N l ; G 76
U 109 ; WX 852 ; N m ; G 77
U 110 ; WX 556 ; N n ; G 78
U 111 ; WX 593 ; N o ; G 79
U 112 ; WX 611 ; N p ; G 80
U 113 ; WX 611 ; N q ; G 81
U 114 ; WX 332 ; N r ; G 82
U 115 ; WX 426 ; N s ; G 83
U 116 ; WX 332 ; N t ; G 84
U 117 ; WX 556 ; N u ; G 85
U 118 ; WX 482 ; N v ; G 86
U 119 ; WX 722 ; N w ; G 87
U 120 ; WX 482 ; N x ; G 88
U 121 ; WX 482 ; N y ; G 89
U 122 ; WX 426 ; N z ; G 90
U 123 ; WX 260 ; N braceleft ; G 91
U 124 ; WX 222 ; N bar ; G 92
U 125 ; WX 260 ; N braceright ; G 93
U 126 ; WX 666 ; N asciitilde ; G 94
U 128 ; WX 556 ; N Euro ; G 95
U 142 ; WX 556 ; N Zcaron ; G 107
U 158 ; WX 426 ; N zcaron ; G 120
U 160 ; WX 278 ; N space ; G 1
U 161 ; WX 278 ; N exclamdown ; G 122
U 162 ; WX 556 ; N cent ; G 123
U 163 ; WX 556 ; N sterling ; G 124
U 164 ; WX 556 ; N currency ; G 125
U 165 ; WX 556 ; N yen ; G 126
U 166 ; WX 222 ; N brokenbar ; G 127
U 167 ; WX 556 ; N section ; G 128
U 168 ; WX 240 ; N dieresis ; G 129
U 169 ; WX 800 ; N copyright ; G 130
U 170 ; WX 337 ; N ordfeminine ; G 131
U 171 ; WX 482 ; N guillemotleft ; G 132
U 172 ; WX 666 ; N logicalnot ; G 133
U 173 ; WX 333 ; N hyphen ; G 14
U 174 ; WX 800 ; N registered ; G 134
U 175 ; WX 240 ; N macron ; G 135
U 176 ; WX 400 ; N degree ; G 136
U 177 ; WX 666 ; N plusminus ; G 137
U 178 ; WX 361 ; N twosuperior ; G 138
U 179 ; WX 361 ; N threesuperior ; G 139
U 180 ; WX 240 ; N acute ; G 140
U 181 ; WX 556 ; N mu ; G 141
U 182 ; WX 600 ; N paragraph ; G 142
U 183 ; WX 278 ; N periodcentered ; G 143
U 184 ; WX 240 ; N cedilla ; G 144
U 185 ; WX 361 ; N onesuperior ; G 145
U 186 ; WX 385 ; N ordmasculine ; G 146
U 187 ; WX 482 ; N guillemotright ; G 147
U 188 ; WX 834 ; N onequarter ; G 148
U 189 ; WX 834 ; N onehalf ; G 149
U 190 ; WX 834 ; N threequarters ; G 150
U 191 ; WX 482 ; N questiondown ; G 151
U 192 ; WX 686 ; N Agrave ; G 152
U 193 ; WX 686 ; N Aacute ; G 153
U 194 ; WX 686 ; N Acircumflex ; G 154
U 195 ; WX 686 ; N Atilde ; G 155
U 196 ; WX 686 ; N Adieresis ; G 156
U 197 ; WX 686 ; N Aring ; G 157
U 198 ; WX 944 ; N AE ; G 158
U 199 ; WX 704 ; N Ccedilla ; G 159
U 200 ; WX 593 ; N Egrave ; G 160
U 201 ; WX 593 ; N Eacute ; G 161
U 202 ; WX 593 ; N Ecircumflex ; G 162
U 203 ; WX 593 ; N Edieresis ; G 163
U 204 ; WX 264 ; N Igrave ; G 164
U 205 ; WX 264 ; N Iacute ; G 165
U 206 ; WX 264 ; N Icircumflex ; G 166
U 207 ; WX 264 ; N Idieresis ; G 167
U 208 ; WX 741 ; N Eth ; G 168
U 209 ; WX 778 ; N Ntilde ; G 169
U 210 ; WX 834 ; N Ograve ; G 170
U 211 ; WX 834 ; N Oacute ; G 171
U 212 ; WX 834 ; N Ocircumflex ; G 172
U 213 ; WX 834 ; N Otilde ; G 173
U 214 ; WX 834 ; N Odieresis ; G 174
U 215 ; WX 666 ; N multiply ; G 175
U 216 ; WX 834 ; N Oslash ; G 176
U 217 ; WX 686 ; N Ugrave ; G 177
U 218 ; WX 686 ; N Uacute ; G 178
U 219 ; WX 686 ; N Ucircumflex ; G 179
U 220 ; WX 686 ; N Udieresis ; G 180
U 221 ; WX 574 ; N Yacute ; G 181
U 222 ; WX 574 ; N Thorn ; G 182
U 223 ; WX 593 ; N germandbls ; G 183
U 224 ; WX 519 ; N agrave ; G 184
U 225 ; WX 519 ; N aacute ; G 185
U 226 ; WX 519 ; N acircumflex ; G 186
U 227 ; WX 519 ; N atilde ; G 187
U 228 ; WX 519 ; N adieresis ; G 188
U 229 ; WX 519 ; N aring ; G 189
U 230 ; WX 852 ; N ae ; G 190
U 231 ; WX 482 ; N ccedilla ; G 191
U 232 ; WX 556 ; N egrave ; G 192
U 233 ; WX 556 ; N eacute ; G 193
U 234 ; WX 556 ; N ecircumflex ; G 194
U 235 ; WX 556 ; N edieresis ; G 195
U 236 ; WX 240 ; N igrave ; G 196
U 237 ; WX 240 ; N iacute ; G 197
U 238 ; WX 240 ; N icircumflex ; G 198
U 239 ; WX 240 ; N idieresis ; G 199
U 240 ; WX 593 ; N eth ; G 200
U 241 ; WX 556 ; N ntilde ; G 201
U 242 ; WX 593 ; N ograve ; G 202
U 243 ; WX 593 ; N oacute ; G 203
U 244 ; WX 593 ; N ocircumflex ; G 204
U 245 ; WX 593 ; N otilde ; G 205
U 246 ; WX 593 ; N odieresis ; G 206
U 247 ; WX 666 ; N divide ; G 207
U 248 ; WX 593 ; N oslash ; G 208
U 249 ; WX 556 ; N ugrave ; G 209
U 250 ; WX 556 ; N uacute ; G 210
U 251 ; WX 556 ; N ucircumflex ; G 211
U 252 ; WX 556 ; N udieresis ; G 212
U 253 ; WX 482 ; N yacute ; G 213
U 254 ; WX 611 ; N thorn ; G 214
U 255 ; WX 482 ; N ydieresis ; G 215
U 305 ; WX 240 ; N dotlessi ; G 221
U 321 ; WX 500 ; N Lslash ; G 217
U 322 ; WX 240 ; N lslash ; G 226
U 338 ; WX 944 ; N OE ; G 106
U 339 ; WX 922 ; N oe ; G 119
U 352 ; WX 556 ; N Scaron ; G 104
U 353 ; WX 426 ; N scaron ; G 117
U 376 ; WX 574 ; N Ydieresis ; G 121
U 381 ; WX 556 ; N Zcaron ; G 107
U 382 ; WX 426 ; N zcaron ; G 120
U 402 ; WX 556 ; N florin ; G 97
U 710 ; WX 240 ; N circumflex ; G 102
U 711 ; WX 240 ; N caron ; G 219
U 713 ; WX 240 ; N macron ; G 135
U 728 ; WX 240 ; N breve ; G 218
U 729 ; WX 240 ; N dotaccent ; G 220
U 730 ; WX 240 ; N ring ; G 229
U 731 ; WX 240 ; N ogonek ; G 228
U 732 ; WX 240 ; N tilde ; G 115
U 733 ; WX 240 ; N hungarumlaut ; G 225
U 894 ; WX 278 ; N semicolon ; G 28
U 956 ; WX 556 ; N mu ; G 141
U 8211 ; WX 500 ; N endash ; G 113
U 8212 ; WX 1000 ; N emdash ; G 114
U 8216 ; WX 260 ; N quoteleft ; G 108
U 8217 ; WX 260 ; N quoteright ; G 109
U 8218 ; WX 260 ; N quotesinglbase ; G 96
U 8220 ; WX 519 ; N quotedblleft ; G 110
U 8221 ; WX 519 ; N quotedblright ; G 111
U 8222 ; WX 519 ; N quotedblbase ; G 98
U 8224 ; WX 556 ; N dagger ; G 100
U 8225 ; WX 556 ; N daggerdbl ; G 101
U 8226 ; WX 500 ; N bullet ; G 112
U 8230 ; WX 1000 ; N ellipsis ; G 99
U 8240 ; WX 1000 ; N perthousand ; G 103
U 8249 ; WX 315 ; N guilsinglleft ; G 105
U 8250 ; WX 315 ; N guilsinglright ; G 118
U 8364 ; WX 556 ; N Euro ; G 95
U 8482 ; WX 1000 ; N trademark ; G 116
U 8722 ; WX 666 ; N minus ; G 227
U 8725 ; WX 168 ; N fraction ; G 224
U 8729 ; WX 278 ; N periodcentered ; G 143
U 64257 ; WX 537 ; N fi ; G 222
U 64258 ; WX 537 ; N fl ; G 223
EndCharMetrics
StartKernData 
StartKernPairs 102

KPX ampersand Oslash -55

KPX comma four -92
KPX comma six -92
KPX comma seven -55
KPX comma nine -98
KPX comma Y -37
KPX comma m -98

KPX zero Oslash -74

KPX two four 6
KPX two six 6
KPX two seven 16
KPX two nine -13
KPX two Y 24

KPX four A -111
KPX four C -111
KPX four E -111
KPX four I -7
KPX four O -111
KPX four R -92
KPX four S -111
KPX four U -92
KPX four W -111
KPX four Y -111
KPX four Oslash -68

KPX six A -55
KPX six E -55
KPX six I 6
KPX six O -55
KPX six R -37
KPX six U -37
KPX six Y -18
KPX six Oslash -55

KPX seven A -37
KPX seven E -18
KPX seven I 24
KPX seven O -18
KPX seven R -18
KPX seven U -18
KPX seven Oslash -18

KPX nine A -92
KPX nine E -92
KPX nine I -7
KPX nine O -92
KPX nine P -74
KPX nine Q -92
KPX nine U -74
KPX nine V -55
KPX nine Oslash -74

KPX F F -18
KPX F m 18

KPX R C -18
KPX R D -18
KPX R E -18
KPX R G -18
KPX R M 18
KPX R N 18
KPX R O -18
KPX R Q -18




KPX l l -36

KPX m S -111
KPX m T -18
KPX m m -36

KPX Oslash four -68
KPX Oslash six -50
KPX Oslash seven -5
KPX Oslash nine -74
KPX Oslash V -18
KPX Oslash W -18
KPX Oslash Y -18
KPX Oslash m -86
EndKernPairs
EndKernData
EndFontMetrics
