StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-1998 Bitstream Inc.  All rights reserved.
FontName Modern880 BT
FontSubfamily Italic
UniqueID Modern 880 Italic
FullName Modern880 BT Italic
Version mfgpctt-v4.4 Dec 14 1998
PostScriptName Modern880BT-Italic
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -90
FontHeightOffset 0
Ascender 963
Descender -236
FontBBox -167 -236 1237 963
StartCharMetrics 261
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 350 ; N exclam ; G 4
U 34 ; WX 331 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 495 ; N dollar ; G 7
U 37 ; WX 882 ; N percent ; G 8
U 38 ; WX 752 ; N ampersand ; G 9
U 39 ; WX 170 ; N quotesingle ; G 10
U 40 ; WX 347 ; N parenleft ; G 11
U 41 ; WX 347 ; N parenright ; G 12
U 42 ; WX 509 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 248 ; N comma ; G 15
U 45 ; WX 292 ; N hyphen ; G 16
U 46 ; WX 248 ; N period ; G 17
U 47 ; WX 255 ; N slash ; G 18
U 48 ; WX 495 ; N zero ; G 19
U 49 ; WX 495 ; N one ; G 20
U 50 ; WX 495 ; N two ; G 21
U 51 ; WX 495 ; N three ; G 22
U 52 ; WX 495 ; N four ; G 23
U 53 ; WX 495 ; N five ; G 24
U 54 ; WX 495 ; N six ; G 25
U 55 ; WX 495 ; N seven ; G 26
U 56 ; WX 495 ; N eight ; G 27
U 57 ; WX 495 ; N nine ; G 28
U 58 ; WX 287 ; N colon ; G 29
U 59 ; WX 287 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 505 ; N question ; G 34
U 64 ; WX 986 ; N at ; G 35
U 65 ; WX 670 ; N A ; G 36
U 66 ; WX 694 ; N B ; G 37
U 67 ; WX 678 ; N C ; G 38
U 68 ; WX 775 ; N D ; G 39
U 69 ; WX 722 ; N E ; G 40
U 70 ; WX 637 ; N F ; G 41
U 71 ; WX 722 ; N G ; G 42
U 72 ; WX 815 ; N H ; G 43
U 73 ; WX 384 ; N I ; G 44
U 74 ; WX 475 ; N J ; G 45
U 75 ; WX 796 ; N K ; G 46
U 76 ; WX 648 ; N L ; G 47
U 77 ; WX 980 ; N M ; G 48
U 78 ; WX 794 ; N N ; G 49
U 79 ; WX 723 ; N O ; G 50
U 80 ; WX 653 ; N P ; G 51
U 81 ; WX 723 ; N Q ; G 52
U 82 ; WX 741 ; N R ; G 53
U 83 ; WX 581 ; N S ; G 54
U 84 ; WX 583 ; N T ; G 55
U 85 ; WX 775 ; N U ; G 56
U 86 ; WX 652 ; N V ; G 57
U 87 ; WX 942 ; N W ; G 58
U 88 ; WX 650 ; N X ; G 59
U 89 ; WX 657 ; N Y ; G 60
U 90 ; WX 646 ; N Z ; G 61
U 91 ; WX 347 ; N bracketleft ; G 62
U 92 ; WX 255 ; N backslash ; G 63
U 93 ; WX 347 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 509 ; N a ; G 68
U 98 ; WX 527 ; N b ; G 69
U 99 ; WX 461 ; N c ; G 70
U 100 ; WX 572 ; N d ; G 71
U 101 ; WX 488 ; N e ; G 72
U 102 ; WX 292 ; N f ; G 73
U 103 ; WX 516 ; N g ; G 74
U 104 ; WX 567 ; N h ; G 75
U 105 ; WX 326 ; N i ; G 76
U 106 ; WX 282 ; N j ; G 77
U 107 ; WX 569 ; N k ; G 78
U 108 ; WX 294 ; N l ; G 79
U 109 ; WX 921 ; N m ; G 80
U 110 ; WX 611 ; N n ; G 81
U 111 ; WX 530 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 545 ; N q ; G 84
U 114 ; WX 433 ; N r ; G 85
U 115 ; WX 444 ; N s ; G 86
U 116 ; WX 359 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 523 ; N v ; G 89
U 119 ; WX 766 ; N w ; G 90
U 120 ; WX 553 ; N x ; G 91
U 121 ; WX 546 ; N y ; G 92
U 122 ; WX 437 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 128 ; WX 495 ; N Euro ; G 260
U 160 ; WX 495 ; N nbspace ; G 172
U 161 ; WX 350 ; N exclamdown ; G 163
U 162 ; WX 495 ; N cent ; G 132
U 163 ; WX 495 ; N sterling ; G 133
U 164 ; WX 495 ; N currency ; G 189
U 165 ; WX 583 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 509 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 822 ; N copyright ; G 139
U 170 ; WX 382 ; N ordfeminine ; G 157
U 171 ; WX 458 ; N guillemotleft ; G 169
U 172 ; WX 833 ; N logicalnot ; G 164
U 173 ; WX 292 ; N sfthyphen ; G 258
U 174 ; WX 822 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 329 ; N degree ; G 131
U 177 ; WX 833 ; N plusminus ; G 147
U 178 ; WX 327 ; N twosuperior ; G 242
U 179 ; WX 327 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 547 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 248 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 327 ; N onesuperior ; G 241
U 186 ; WX 398 ; N ordmasculine ; G 158
U 187 ; WX 458 ; N guillemotright ; G 170
U 188 ; WX 791 ; N onequarter ; G 244
U 189 ; WX 791 ; N onehalf ; G 245
U 190 ; WX 791 ; N threequarters ; G 246
U 191 ; WX 505 ; N questiondown ; G 162
U 192 ; WX 670 ; N Agrave ; G 173
U 193 ; WX 670 ; N Aacute ; G 201
U 194 ; WX 670 ; N Acircumflex ; G 199
U 195 ; WX 670 ; N Atilde ; G 174
U 196 ; WX 670 ; N Adieresis ; G 98
U 197 ; WX 670 ; N Aring ; G 99
U 198 ; WX 1037 ; N AE ; G 144
U 199 ; WX 678 ; N Ccedilla ; G 100
U 200 ; WX 722 ; N Egrave ; G 203
U 201 ; WX 722 ; N Eacute ; G 101
U 202 ; WX 722 ; N Ecircumflex ; G 200
U 203 ; WX 722 ; N Edieresis ; G 202
U 204 ; WX 384 ; N Igrave ; G 207
U 205 ; WX 384 ; N Iacute ; G 204
U 206 ; WX 384 ; N Icircumflex ; G 205
U 207 ; WX 384 ; N Idieresis ; G 206
U 208 ; WX 775 ; N Eth ; G 233
U 209 ; WX 794 ; N Ntilde ; G 102
U 210 ; WX 723 ; N Ograve ; G 211
U 211 ; WX 723 ; N Oacute ; G 208
U 212 ; WX 723 ; N Ocircumflex ; G 209
U 213 ; WX 723 ; N Otilde ; G 175
U 214 ; WX 723 ; N Odieresis ; G 103
U 215 ; WX 833 ; N multiply ; G 240
U 216 ; WX 723 ; N Oslash ; G 145
U 217 ; WX 775 ; N Ugrave ; G 214
U 218 ; WX 775 ; N Uacute ; G 212
U 219 ; WX 775 ; N Ucircumflex ; G 213
U 220 ; WX 775 ; N Udieresis ; G 104
U 221 ; WX 657 ; N Yacute ; G 235
U 222 ; WX 653 ; N Thorn ; G 237
U 223 ; WX 549 ; N germandbls ; G 137
U 224 ; WX 509 ; N agrave ; G 106
U 225 ; WX 509 ; N aacute ; G 105
U 226 ; WX 509 ; N acircumflex ; G 107
U 227 ; WX 509 ; N atilde ; G 109
U 228 ; WX 509 ; N adieresis ; G 108
U 229 ; WX 509 ; N aring ; G 110
U 230 ; WX 769 ; N ae ; G 160
U 231 ; WX 461 ; N ccedilla ; G 111
U 232 ; WX 488 ; N egrave ; G 113
U 233 ; WX 488 ; N eacute ; G 112
U 234 ; WX 488 ; N ecircumflex ; G 114
U 235 ; WX 488 ; N edieresis ; G 115
U 236 ; WX 326 ; N igrave ; G 117
U 237 ; WX 326 ; N iacute ; G 116
U 238 ; WX 326 ; N icircumflex ; G 118
U 239 ; WX 326 ; N idieresis ; G 119
U 240 ; WX 530 ; N eth ; G 234
U 241 ; WX 611 ; N ntilde ; G 120
U 242 ; WX 530 ; N ograve ; G 122
U 243 ; WX 530 ; N oacute ; G 121
U 244 ; WX 530 ; N ocircumflex ; G 123
U 245 ; WX 530 ; N otilde ; G 125
U 246 ; WX 530 ; N odieresis ; G 124
U 247 ; WX 833 ; N divide ; G 184
U 248 ; WX 530 ; N oslash ; G 161
U 249 ; WX 611 ; N ugrave ; G 127
U 250 ; WX 611 ; N uacute ; G 126
U 251 ; WX 611 ; N ucircumflex ; G 128
U 252 ; WX 611 ; N udieresis ; G 129
U 253 ; WX 546 ; N yacute ; G 236
U 254 ; WX 528 ; N thorn ; G 238
U 255 ; WX 546 ; N ydieresis ; G 186
U 262 ; WX 678 ; N Cacute ; G 253
U 263 ; WX 461 ; N cacute ; G 254
U 268 ; WX 678 ; N Ccaron ; G 255
U 269 ; WX 461 ; N ccaron ; G 256
U 273 ; WX 572 ; N dmacron ; G 257
U 286 ; WX 722 ; N Gbreve ; G 248
U 287 ; WX 516 ; N gbreve ; G 249
U 304 ; WX 384 ; N Idot ; G 250
U 305 ; WX 326 ; N dotlessi ; G 215
U 321 ; WX 648 ; N Lslash ; G 226
U 322 ; WX 303 ; N lslash ; G 227
U 338 ; WX 1061 ; N OE ; G 176
U 339 ; WX 833 ; N oe ; G 177
U 350 ; WX 581 ; N Scedilla ; G 251
U 351 ; WX 444 ; N scedilla ; G 252
U 352 ; WX 581 ; N Scaron ; G 228
U 353 ; WX 444 ; N scaron ; G 229
U 376 ; WX 657 ; N Ydieresis ; G 187
U 381 ; WX 646 ; N Zcaron ; G 230
U 382 ; WX 437 ; N zcaron ; G 231
U 402 ; WX 495 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 765 ; N Omega ; G 159
U 960 ; WX 661 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 248 ; N quoteleft ; G 182
U 8217 ; WX 248 ; N quoteright ; G 183
U 8218 ; WX 248 ; N quotesinglbase ; G 196
U 8220 ; WX 437 ; N quotedblleft ; G 180
U 8221 ; WX 437 ; N quotedblright ; G 181
U 8222 ; WX 437 ; N quotedblbase ; G 197
U 8224 ; WX 509 ; N dagger ; G 130
U 8225 ; WX 509 ; N daggerdbl ; G 194
U 8226 ; WX 590 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1273 ; N perthousand ; G 198
U 8249 ; WX 255 ; N guilsinglleft ; G 190
U 8250 ; WX 255 ; N guilsinglright ; G 191
U 8355 ; WX 1070 ; N franc ; G 247
U 8364 ; WX 495 ; N Euro ; G 260
U 8482 ; WX 822 ; N trademark ; G 140
U 8706 ; WX 510 ; N partialdiff ; G 152
U 8710 ; WX 590 ; N increment ; G 168
U 8719 ; WX 779 ; N product ; G 154
U 8721 ; WX 700 ; N summation ; G 153
U 8722 ; WX 833 ; N minus ; G 239
U 8725 ; WX 167 ; N fraction ; G 188
U 8729 ; WX 248 ; N periodcentered ; G 259
U 8730 ; WX 629 ; N radical ; G 165
U 8734 ; WX 833 ; N infinity ; G 146
U 8747 ; WX 498 ; N integral ; G 156
U 8776 ; WX 833 ; N approxequal ; G 167
U 8800 ; WX 833 ; N notequal ; G 143
U 8804 ; WX 833 ; N lessequal ; G 148
U 8805 ; WX 833 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 581 ; N fi ; G 192
U 61442 ; WX 581 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 329

KPX dollar seven -73
KPX dollar eight -45
KPX dollar nine -112
KPX dollar less -83
KPX dollar F 38
KPX dollar G 38
KPX dollar H 38
KPX dollar I 38
KPX dollar R 38
KPX dollar T 38
KPX dollar W 38
KPX dollar X 38
KPX dollar backslash -36
KPX dollar exclamdown 38
KPX dollar ordfeminine 114
KPX dollar plusminus 38
KPX dollar mu -264
KPX dollar periodcentered -264
KPX dollar questiondown 114
KPX dollar Agrave 38
KPX dollar Aacute 38

KPX percent six 38
KPX percent nine -36
KPX percent colon -36
KPX percent less -36

KPX ampersand dollar 65
KPX ampersand six 38
KPX ampersand mu 75
KPX ampersand periodcentered 75

KPX quotesingle dollar -36
KPX quotesingle nine -36
KPX quotesingle colon -36
KPX quotesingle less -55
KPX quotesingle Adieresis -112
KPX quotesingle Aring -112

KPX parenright dollar -139
KPX parenright D -120
KPX parenright H -131
KPX parenright L -73
KPX parenright R -131
KPX parenright U -36
KPX parenright X -73
KPX parenright backslash -73
KPX parenright nbspace -120
KPX parenright exclamdown -131
KPX parenright plusminus -131
KPX parenright Adieresis -301
KPX parenright Aring -301

KPX asterisk dollar 38

KPX hyphen dollar -45
KPX hyphen Adieresis -188
KPX hyphen Aring -188

KPX period dollar -45
KPX period ampersand -55
KPX period two -55
KPX period eight -73
KPX period colon -83
KPX period less -63
KPX period D -36
KPX period H -36
KPX period X -36
KPX period backslash -55
KPX period nbspace -36
KPX period ordfeminine 75
KPX period degree -55
KPX period mu -112
KPX period periodcentered -112
KPX period questiondown 75

KPX slash dollar 151
KPX slash seven -149
KPX slash eight -102
KPX slash nine -167
KPX slash colon -178
KPX slash less -215
KPX slash D 38
KPX slash H 38
KPX slash R 38
KPX slash X -36
KPX slash backslash -36
KPX slash nbspace 38
KPX slash exclamdown 38
KPX slash plusminus 38
KPX slash mu -415
KPX slash periodcentered -415

KPX two nine -36
KPX two semicolon -36

KPX three dollar -188
KPX three eight -36
KPX three colon -36
KPX three D -73
KPX three H -112
KPX three Q 38
KPX three R -102
KPX three V -63
KPX three nbspace -73
KPX three exclamdown -102
KPX three plusminus -102
KPX three Adieresis -301
KPX three Aring -301

KPX four mu 38
KPX four periodcentered 38

KPX five seven -36
KPX five nine -36
KPX five colon -45
KPX five less -73
KPX five D 75
KPX five H 38
KPX five R 38
KPX five backslash -36
KPX five nbspace 75
KPX five exclamdown 38
KPX five ordfeminine 114
KPX five plusminus 38
KPX five mu -73
KPX five periodcentered -73
KPX five questiondown 114

KPX six asterisk 38
KPX six two 38
KPX six four 38
KPX six six -36
KPX six degree 38

KPX seven dollar -112
KPX seven D -120
KPX seven F -120
KPX seven H -120
KPX seven L -73
KPX seven R -120
KPX seven U -73
KPX seven V -112
KPX seven X -73
KPX seven Z -73
KPX seven backslash -73
KPX seven nbspace -120
KPX seven exclamdown -120
KPX seven copyright -188
KPX seven plusminus -120
KPX seven threequarters -188
KPX seven Adieresis -149
KPX seven Aring -149

KPX eight dollar -55
KPX eight hyphen -36
KPX eight equal -36

KPX nine dollar -159
KPX nine two -36
KPX nine D -149
KPX nine H -149
KPX nine R -83
KPX nine X -63
KPX nine backslash -92
KPX nine nbspace -149
KPX nine exclamdown -83
KPX nine copyright -112
KPX nine degree -36
KPX nine plusminus -83
KPX nine mu 114
KPX nine periodcentered 114
KPX nine threequarters -112
KPX nine Adieresis -301
KPX nine Aring -301

KPX colon dollar -92
KPX colon D -102
KPX colon H -149
KPX colon L -36
KPX colon R -102
KPX colon U -55
KPX colon X -55
KPX colon backslash -45
KPX colon nbspace -102
KPX colon exclamdown -102
KPX colon copyright -149
KPX colon plusminus -102
KPX colon threequarters -149
KPX colon Adieresis -264
KPX colon Aring -264

KPX semicolon dollar -36
KPX semicolon H -36
KPX semicolon ordfeminine 75
KPX semicolon questiondown 75

KPX less dollar -92
KPX less D -196
KPX less H -196
KPX less L -36
KPX less R -159
KPX less X -149
KPX less nbspace -196
KPX less exclamdown -159
KPX less copyright -188
KPX less plusminus -159
KPX less threequarters -188
KPX less Adieresis -188
KPX less Aring -188


KPX I mu 190
KPX I periodcentered 190

KPX U F -36
KPX U G -36
KPX U H -36
KPX U J -36
KPX U K -36
KPX U P 57
KPX U Q 65
KPX U R -36
KPX U T -36
KPX U U 57
KPX U X 57
KPX U Y 57
KPX U Z 57
KPX U backslash 47
KPX U exclamdown -36
KPX U plusminus -36
KPX U Adieresis -188
KPX U Aring -188




KPX copyright dollar 114
KPX copyright semicolon 75

KPX ordfeminine seven -149
KPX ordfeminine nine -112
KPX ordfeminine colon -112
KPX ordfeminine less -188

KPX acute dollar -264
KPX acute hyphen -264
KPX acute nine 38

KPX paragraph dollar -264
KPX paragraph hyphen -264
KPX paragraph nine 38

KPX threequarters dollar 114
KPX threequarters semicolon 75

KPX questiondown seven -149
KPX questiondown nine -112
KPX questiondown colon -112
KPX questiondown less -188

KPX Adieresis dollar 114
KPX Adieresis ampersand -149
KPX Adieresis asterisk -112
KPX Adieresis two -112
KPX Adieresis seven -149
KPX Adieresis nine -188
KPX Adieresis colon -188
KPX Adieresis semicolon 114
KPX Adieresis less -225
KPX Adieresis degree -112

KPX Aring dollar 114
KPX Aring ampersand -149
KPX Aring asterisk -112
KPX Aring two -112
KPX Aring seven -149
KPX Aring nine -188
KPX Aring colon -188
KPX Aring semicolon 114
KPX Aring less -225
KPX Aring degree -112
EndKernPairs
EndKernData
EndFontMetrics
